# Observability-Playground

./: .gitignore  AlibabaTalk-Observability.sln  README.md
src/: docker-compose.yml
src/AlibabaTalk.Observability.Api/: AlibabaTalk.Observability.Api.csproj  Dockerfile  MetricReporter.cs  Middlewares.cs  Program.cs  ResponseMetricMiddleware.cs  SearchService.cs  appsettings.Development.json
src/AlibabaTalk.Observability.Api/Communication/: Bus.cs  ObservableChannel.cs
src/AlibabaTalk.Observability.Api/Endpoints/Http/: TestController.cs
src/AlibabaTalk.Observability.Api/Extensions/: ApplicationExtensions.cs  HostingExtensions.cs  LoggingExtensions.cs
src/AlibabaTalk.Observability.Api/Properties/: launchSettings.json
src/AlibabaTalk.Observability.Api/Telemetry/: ObservableConsumer.cs
src/AlibabaTalk.Observability.Consumer/: AlibabaTalk.Observability.Consumer.csproj  Dockerfile  MetricReporter.cs  Program.cs  appsettings.Development.json
src/AlibabaTalk.Observability.Consumer/Communication/: ObservableChannel.cs  ObservableConsumer.cs  Rabbit.cs
src/AlibabaTalk.Observability.Consumer/Contracts/: Searcher.proto
src/AlibabaTalk.Observability.Consumer/Extensions/: ApplicationExtensions.cs  HostingExtensions.cs
src/AlibabaTalk.Observability.Consumer/Properties/: launchSettings.json
src/AlibabaTalk.Observability.Data/: AlibabaTalk.Observability.Data.csproj  Dockerfile  Program.cs  SearcherService.cs  appsettings.Development.json
src/AlibabaTalk.Observability.Data/Properties/: launchSettings.json
src/AlibabaTalk.Observability.Grafana/provisioning/dashboards/: Talk-Dashboard.json
src/AlibabaTalk.Observability.Prometheus/: prometheus.yml
src/fluentd/: fluentd.conf
src/jmeter/: HTTP Request.jmx
src/nginx/: nginx.conf
