<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.1.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.1.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.1.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc2" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc7" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc7" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="prometheus-net" Version="5.0.2" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="5.0.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" version="8.4.1" />
	</ItemGroup>
</Project>
