user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    #default log format
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                	      '$status $body_bytes_sent "$http_referer" '
                                         '"$http_user_agent" "$http_x_forwarded_for"';
      
	##request tracing using custom format
	log_format trace '"[$time_local]" "$request" "$upstream_http_traceId" "$upstream_response_time" ';
    
    access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access-trace.log  trace;

    sendfile        on;
    keepalive_timeout  65;

    upstream gateway {
        server gateway;
    }

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        location / {
            proxy_pass http://gateway;
        }
    }
}